<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1719981115</timestamp>
  <hostname type="string">midway3-login3.rcc.local</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2022.0</product>
  <buildNumber type="s32_t">611554</buildNumber>
  <logicalCPUCount type="s32_t">64</logicalCPUCount>
  <physicalCoreCount type="s32_t">32</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">106</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6346 CPU @ 3.10GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1719981116</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1719981118</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1719981118</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1719981119</finalizationTimeEnd>
 </rdmgr>
</root>
