<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/chanaka/2022hpc/L2/example2/example2.cpp"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="1.460000E+00"
           total_time="1.460000E+00"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/chanaka/2022hpc/L2/example2/example2.cpp"
           line_no="13"
           routine="main"
           is_vectorized="1"
           self_time="1.200000E-01"
           total_time="1.200000E-01"
           trip_counts=""
           func_instance="2"
           confidence="0"
           efficiency="1.000000E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="/home/chanaka/2022hpc/L2/example2/example2.cpp"
           line_no="19"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.460000E+00"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/home/chanaka/2022hpc/L2/example2/example2.cpp"
           line_no="11"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.200000E-01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
